name: example-workflow
on: [push]
jobs:
  hello-Rabin:
    if: github.repository == 'RabindraNathmoharana/taskfhgfhg'
    runs-on: ubuntu-latest
    steps:
      - name: "Hello Rabin "
        run:  echo "Hello Mr Rabin you are using RabindraNathmoharana/task repo!"
  goodbye-Rabin:
    runs-on: ubuntu-latest
    steps:
      - name: "Goodbye Rabin"
        run:  echo "Goodbye Rabin it's a wrong repo!"
