name: context task
on: ['push']
jobs: 
  my-context:
    runs-on: ubuntu-latest
    steps:
      - name: "my step 1"
        run: echo "hello! $MY_ACTION"
        env: 
          MY_ACTION: ${{ github.action }}
          
      - name: "my step 2"
        run: echo "hello! $MY_NAME"
        env: 
          MY_NAME: ${{ github.actor }}

      - name: "my step 3"
        run: echo "hello! $MY_ACTION1"
        env:
          MY_ACTION1: ${{ github.action }}
          
